<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" userLabel="Slider Table View Cell" customClass="SliderTableViewCell" customModule="Sabq_Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="516.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-g3-nqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="516"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="516" id="jhG-be-rPL"/>
                            <constraint firstAttribute="width" constant="375" id="rxZ-YA-GGH"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fxr-BR-LLX">
                            <size key="itemSize" width="375" height="516.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </collectionView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="CSp-3V-OKg">
                        <rect key="frame" x="36" y="476" width="303" height="37"/>
                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="currentPageIndicatorTintColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KMT-g3-nqE" secondAttribute="trailing" id="A1C-Aw-SN6"/>
                    <constraint firstItem="KMT-g3-nqE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WRq-A5-75M"/>
                    <constraint firstItem="KMT-g3-nqE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wpa-hE-aQI"/>
                    <constraint firstAttribute="bottom" secondItem="KMT-g3-nqE" secondAttribute="bottom" id="c0M-8R-JzL"/>
                    <constraint firstItem="CSp-3V-OKg" firstAttribute="bottom" secondItem="KMT-g3-nqE" secondAttribute="bottom" constant="-3" id="c4P-kS-ErE"/>
                    <constraint firstItem="CSp-3V-OKg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="taE-tp-iC8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CSp-3V-OKg" secondAttribute="trailing" constant="20" id="xWl-Wz-H18"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sliderCollectionView" destination="KMT-g3-nqE" id="YjN-OD-uVA"/>
            </connections>
            <point key="canvasLocation" x="112.8" y="188.45577211394306"/>
        </tableViewCell>
    </objects>
</document>
